
@inproceedings{ding2015yinyang,
	Author = {Ding, Yufei and Zhao, Yue and Shen, Xipeng and Musuvathi, Madanlal and Mytkowicz, Todd},
	Booktitle = {Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
	Pages = {579--587},
	Title = {Yinyang k-means: A drop-in replacement of the classic k-means with consistent speedup},
	Year = {2015}}

@article{kanaris2007words,
	Author = {Kanaris, Ioannis and Kanaris, Konstantinos and Houvardas, Ioannis and Stamatatos, Efstathios},
	Journal = {International Journal on Artificial Intelligence Tools},
	Number = {06},
	Pages = {1047--1067},
	Title = {Words versus character n-grams for anti-spam filtering},
	Volume = {16},
	Year = {2007}}

@inproceedings{louppe2013understanding,
	Author = {Louppe, Gilles and Wehenkel, Louis and Sutera, Antonio and Geurts, Pierre},
	Booktitle = {Advances in Neural Information Processing Systems},
	Pages = {431--439},
	Title = {Understanding variable importances in forests of randomized trees},
	Year = {2013}}

@article{louppe2014understanding,
	Author = {Louppe, Gilles},
	Journal = {arXiv preprint arXiv:1407.7502},
	Title = {Understanding Random Forests: From Theory to Practice},
	Year = {2014}}

@article{unterthiner2015toxicity,
	Author = {Unterthiner, Thomas and Mayr, Andreas and Klambauer, G{\"u}nter and Hochreiter, Sepp},
	Journal = {arXiv preprint arXiv:1503.01445},
	Title = {Toxicity Prediction using Deep Learning},
	Year = {2015}}

@inproceedings{bergstra2010theano,
	Author = {Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
	Booktitle = {Proc. 9th Python in Science Conf},
	Pages = {1--7},
	Title = {Theano: A CPU and GPU math compiler in Python},
	Year = {2010}}

@article{rao1948utilization,
	Author = {Rao, C Radhakrishna},
	Journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	Number = {2},
	Pages = {159--203},
	Title = {The utilization of multiple measurements in problems of biological classification},
	Volume = {10},
	Year = {1948}}

@article{fisher1936use,
	Author = {Fisher, Ronald A},
	Journal = {Annals of eugenics},
	Number = {2},
	Pages = {179--188},
	Title = {The use of multiple measurements in taxonomic problems},
	Volume = {7},
	Year = {1936}}

@incollection{wolpert2002supervised,
	Author = {Wolpert, David H},
	Booktitle = {Soft Computing and Industry},
	Pages = {25--42},
	Publisher = {Springer},
	Title = {The supervised learning no-free-lunch theorems},
	Year = {2002}}

@article{schapire1990strength,
	Author = {Schapire, Robert E},
	Journal = {Machine learning},
	Number = {2},
	Pages = {197--227},
	Title = {The strength of weak learnability},
	Volume = {5},
	Year = {1990}}

@inproceedings{davis2006relationship,
	Author = {Davis, Jesse and Goadrich, Mark},
	Booktitle = {Proceedings of the 23rd international conference on Machine learning},
	Organization = {ACM},
	Pages = {233--240},
	Title = {The relationship between Precision-Recall and ROC curves},
	Year = {2006}}

@book{rosenblatt1957perceptron,
	Author = {Rosenblatt, Frank},
	Publisher = {Cornell Aeronautical Laboratory},
	Title = {The perceptron, a perceiving and recognizing automaton Project Para},
	Year = {1957}}

@book{vapnik2013nature,
	Author = {Vapnik, Vladimir},
	Publisher = {Springer Science \& Business Media},
	Title = {The nature of statistical learning theory},
	Year = {2013}}

@article{hanley1982meaning,
	Author = {Hanley, James A and McNeil, Barbara J},
	Journal = {Radiology},
	Number = {1},
	Pages = {29--36},
	Title = {The meaning and use of the area under a receiver operating characteristic (ROC) curve.},
	Volume = {143},
	Year = {1982}}

@incollection{rasson1994gap,
	Author = {Rasson, Jean-Paul and Kubushishi, Tite},
	Booktitle = {New approaches in classification and data analysis},
	Pages = {186--193},
	Publisher = {Springer},
	Title = {The gap test: an optimal method for determining the number of natural classes in cluster analysis},
	Year = {1994}}

@book{hastie2009elements,
	Author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome and Hastie, T and Friedman, J and Tibshirani, R},
	Number = {1},
	Publisher = {Springer},
	Title = {The Elements of Statistical Learning},
	Volume = {2},
	Year = {2009}}

@article{toscher2009bigchaos,
	Author = {T{\"o}scher, Andreas and Jahrer, Michael and Bell, Robert M},
	Journal = {Netflix prize documentation},
	Title = {The bigchaos solution to the netflix grand prize},
	Year = {2009}}

@article{gunn1998support,
	Author = {Gunn, Steve R and others},
	Journal = {ISIS technical report},
	Title = {Support vector machines for classification and regression},
	Volume = {14},
	Year = {1998}}

@article{friedman2002stochastic,
	Author = {Friedman, Jerome H},
	Journal = {Computational Statistics \& Data Analysis},
	Number = {4},
	Pages = {367--378},
	Title = {Stochastic gradient boosting},
	Volume = {38},
	Year = {2002}}

@article{wolpert1992stacked,
	Author = {Wolpert, David H},
	Journal = {Neural networks},
	Number = {2},
	Pages = {241--259},
	Title = {Stacked generalization},
	Volume = {5},
	Year = {1992}}

@misc{porter2001snowball,
	Author = {Porter, Martin F},
	Title = {Snowball: A language for stemming algorithms},
	Year = {2001}}

@article{rousseeuw1987silhouettes,
	Author = {Rousseeuw, Peter J},
	Journal = {Journal of computational and applied mathematics},
	Pages = {53--65},
	Title = {Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
	Volume = {20},
	Year = {1987}}

@article{meer1991robust,
	Author = {Meer, Peter and Mintz, Doron and Rosenfeld, Azriel and Kim, Dong Yoon},
	Journal = {International journal of computer vision},
	Number = {1},
	Pages = {59--70},
	Title = {Robust regression methods for computer vision: A review},
	Volume = {6},
	Year = {1991}}

@article{hoerl1970ridge,
	Author = {Hoerl, Arthur E and Kennard, Robert W},
	Journal = {Technometrics},
	Number = {1},
	Pages = {55--67},
	Title = {Ridge regression: Biased estimation for nonorthogonal problems},
	Volume = {12},
	Year = {1970}}

@article{galton1886regression,
	Author = {Galton, Francis},
	Journal = {Journal of the Anthropological Institute of Great Britain and Ireland},
	Pages = {246--263},
	Title = {Regression towards mediocrity in hereditary stature.},
	Year = {1886}}

@article{tibshirani1996regression,
	Author = {Tibshirani, Robert},
	Journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	Pages = {267--288},
	Title = {Regression shrinkage and selection via the lasso},
	Year = {1996}}

@article{bergstra2012random,
	Author = {Bergstra, James and Bengio, Yoshua},
	Journal = {The Journal of Machine Learning Research},
	Number = {1},
	Pages = {281--305},
	Title = {Random search for hyper-parameter optimization},
	Volume = {13},
	Year = {2012}}

@article{breiman2001random,
	Author = {Breiman, Leo},
	Journal = {Machine learning},
	Number = {1},
	Pages = {5--32},
	Title = {Random forests},
	Volume = {45},
	Year = {2001}}

@book{jolliffe2002principal,
	Author = {Jolliffe, Ian},
	Publisher = {Wiley Online Library},
	Title = {Principal component analysis},
	Year = {2002}}

@book{bezdek2013pattern,
	Author = {Bezdek, James C},
	Publisher = {Springer Science \& Business Media},
	Title = {Pattern recognition with fuzzy objective function algorithms},
	Year = {2013}}

@article{duda2001pattern,
	Author = {Duda, Richard O and Hart, Peter E and Stork, David G},
	Journal = {Edition. New York},
	Title = {Pattern classification. 2nd},
	Year = {2001}}

@article{bengio2004no,
	Author = {Bengio, Yoshua and Grandvalet, Yves},
	Journal = {The Journal of Machine Learning Research},
	Pages = {1089--1105},
	Title = {No unbiased estimator of the variance of k-fold cross-validation},
	Volume = {5},
	Year = {2004}}

@article{wolpert1997no,
	Author = {Wolpert, David H and Macready, William G},
	Journal = {Evolutionary Computation, IEEE Transactions on},
	Number = {1},
	Pages = {67--82},
	Title = {No free lunch theorems for optimization},
	Volume = {1},
	Year = {1997}}

@book{bishop1995neural,
	Author = {Bishop, Christopher M},
	Publisher = {Oxford university press},
	Title = {Neural networks for pattern recognition},
	Year = {1995}}

@book{bird2009natural,
	Author = {Bird, Steven and Klein, Ewan and Loper, Edward},
	Publisher = {" O'Reilly Media, Inc."},
	Title = {Natural language processing with Python},
	Year = {2009}}

@article{DBLP:journals/corr/Raschka14,
	Author = {Sebastian Raschka},
	Journal = {Computing Research Repository (CoRR)},
	Title = {Naive Bayes and Text Classification {I} - Introduction and Theory},
	Volume = {abs/1410.5329},
	Year = {2014}}

@misc{appleby2011murmurhash3,
	Author = {Appleby, Austin},
	Title = {murmurhash3},
	Year = {2011}}

@article{paice1996method,
	Author = {Paice, Chris D},
	Journal = {Journal of the American Society for Information Science},
	Number = {8},
	Pages = {632--649},
	Title = {Method for evaluation of stemming algorithms based on error counting},
	Volume = {47},
	Year = {1996}}

@article{hochreiter1997long,
	Author = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	Journal = {Neural computation},
	Number = {8},
	Pages = {1735--1780},
	Title = {Long short-term memory},
	Volume = {9},
	Year = {1997}}

@book{menard2009logistic,
	Author = {Menard, Scott},
	Publisher = {Sage Publications},
	Title = {Logistic regression: From introductory to advanced concepts and applications},
	Year = {2009}}

@booklet{kolter2008linear,
	Author = {Kolter, Zico},
	Title = {Linear Algebra Review and Reference},
	Year = {2008}}

@inproceedings{maas-EtAl:2011:ACL-HLT2011,
	Address = {Portland, Oregon, USA},
	Author = {Maas, Andrew L. and Daly, Raymond E. and Pham, Peter T. and Huang, Dan and Ng, Andrew Y. and Potts, Christopher},
	Booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
	Month = {June},
	Pages = {142--150},
	Publisher = {Association for Computational Linguistics},
	Title = {Learning Word Vectors for Sentiment Analysis},
	Year = {2011}}

@article{williams1986learning,
	Author = {Williams, DE Rumelhart GE Hinton RJ and Hinton, GE},
	Journal = {Nature},
	Pages = {323--533},
	Title = {Learning representations by back-propagating errors},
	Year = {1986}}

@article{bengio2009learning,
	Author = {Bengio, Yoshua},
	Journal = {Foundations and trends{\textregistered} in Machine Learning},
	Number = {1},
	Pages = {1--127},
	Title = {Learning deep architectures for AI},
	Volume = {2},
	Year = {2009}}

@article{park2007l1,
	Author = {Park, Mee Young and Hastie, Trevor},
	Journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	Number = {4},
	Pages = {659--677},
	Title = {L1-regularization path algorithm for generalized linear models},
	Volume = {69},
	Year = {2007}}

@article{cunningham2007k,
	Author = {Cunningham, Padraig and Delany, Sarah Jane},
	Journal = {Multiple Classifier Systems},
	Pages = {1--17},
	Title = {k-Nearest neighbour classifiers},
	Year = {2007}}

@inproceedings{arthur2007k,
	Author = {Arthur, David and Vassilvitskii, Sergei},
	Booktitle = {Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms},
	Organization = {Society for Industrial and Applied Mathematics},
	Pages = {1027--1035},
	Title = {k-means++: The advantages of careful seeding},
	Year = {2007}}

@inproceedings{ding2004k,
	Author = {Ding, Chris and He, Xiaofeng},
	Booktitle = {Proceedings of the twenty-first international conference on Machine learning},
	Organization = {ACM},
	Pages = {29},
	Title = {K-means clustering via principal component analysis},
	Year = {2004}}

@article{scholkopf1997kernel,
	Author = {Sch{\"o}lkopf, Bernhard and Smola, Alexander and M{\"u}ller, Klaus-Robert},
	Pages = {583--588},
	Title = {Kernel principal component analysis},
	Year = {1997}}

@book{shawe2004kernel,
	Author = {Shawe-Taylor, John and Cristianini, Nello},
	Publisher = {Cambridge university press},
	Title = {Kernel methods for pattern analysis},
	Year = {2004}}

@article{ting1999issues,
	Author = {Ting, Kai Ming and Witten, Ian H},
	Journal = {J. Artif. Intell. Res.(JAIR)},
	Pages = {271--289},
	Title = {Issues in stacked generalization},
	Volume = {10},
	Year = {1999}}

@article{khuri2013introduction,
	Author = {Khuri, Andr{\'e} I},
	Journal = {International Statistical Review},
	Number = {2},
	Pages = {318--319},
	Title = {Introduction to Linear Regression Analysis, by Douglas C. Montgomery, Elizabeth A. Peck, G. Geoffrey Vining},
	Volume = {81},
	Year = {2013}}

@article{toman2006influence,
	Author = {Toman, Michal and Tesar, Roman and Jezek, Karel},
	Journal = {Proceedings of InSciT},
	Pages = {354--358},
	Title = {Influence of word normalization on text classification},
	Year = {2006}}

@article{efron1997improvements,
	Author = {Efron, Bradley and Tibshirani, Robert},
	Journal = {Journal of the American Statistical Association},
	Number = {438},
	Pages = {548--560},
	Title = {Improvements on cross-validation: the 632+ bootstrap method},
	Volume = {92},
	Year = {1997}}

@article{johnson1967hierarchical,
	Author = {Johnson, Stephen C},
	Journal = {Psychometrika},
	Number = {3},
	Pages = {241--254},
	Title = {Hierarchical clustering schemes},
	Volume = {32},
	Year = {1967}}

@article{lecun1998gradient,
	Author = {LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
	Journal = {Proceedings of the IEEE},
	Number = {11},
	Pages = {2278--2324},
	Title = {Gradient-based learning applied to document recognition},
	Volume = {86},
	Year = {1998}}

@inproceedings{ng2004feature,
	Author = {Ng, Andrew Y},
	Booktitle = {Proceedings of the twenty-first international conference on Machine learning},
	Organization = {ACM},
	Pages = {78},
	Title = {Feature selection, L 1 vs. L 2 regularization, and rotational invariance},
	Year = {2004}}

@article{huang1998extensions,
	Author = {Huang, Zhexue},
	Journal = {Data mining and knowledge discovery},
	Number = {3},
	Pages = {283--304},
	Title = {Extensions to the k-means algorithm for clustering large data sets with categorical values},
	Volume = {2},
	Year = {1998}}

@article{tukey1977exploratory,
	Author = {Tukey, John W},
	Title = {Exploratory data analysis},
	Year = {1977}}

@inproceedings{freund1996experiments,
	Author = {Freund, Yoav and Schapire, Robert E and others},
	Booktitle = {ICML},
	Pages = {148--156},
	Title = {Experiments with a new boosting algorithm},
	Volume = {96},
	Year = {1996}}

@article{mikolov2013efficient,
	Author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
	Journal = {arXiv preprint arXiv:1301.3781},
	Title = {Efficient estimation of word representations in vector space},
	Year = {2013}}

@article{hannun2014deepspeech,
	Author = {Hannun, Awni and Case, Carl and Casper, Jared and Catanzaro, Bryan and Diamos, Greg and Elsen, Erich and Prenger, Ryan and Satheesh, Sanjeev and Sengupta, Shubho and Coates, Adam and others},
	Journal = {arXiv preprint arXiv:1412.5567},
	Title = {DeepSpeech: Scaling up end-to-end speech recognition},
	Year = {2014}}

@inproceedings{taigman2014deepface,
	Author = {Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lars},
	Booktitle = {Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
	Organization = {IEEE},
	Pages = {1701--1708},
	Title = {Deepface: Closing the gap to human-level performance in face verification},
	Year = {2014}}

@article{ferri1994comparative,
	Author = {Ferri, F and Pudil, P and Hatef, M and Kittler, J},
	Journal = {Pattern Recognition in Practice IV},
	Pages = {403--413},
	Title = {Comparative study of techniques for large-scale feature selection},
	Year = {1994}}

@article{ghosh2013comparative,
	Author = {Ghosh, Soumi and Dubey, Sanjay Kumar},
	Journal = {IJACSA},
	Pages = {35--38},
	Title = {Comparative analysis of k-means and fuzzy c-means algorithms},
	Volume = {4},
	Year = {2013}}

@article{breiman1984classification,
	Author = {Breiman, Leo and Friedman, Jerome H and Olshen, Richard A and Stone, Charles J},
	Journal = {Belmont, CA},
	Title = {Classification and regression trees. Wadsworth},
	Year = {1984}}

@article{liaw2002classification,
	Author = {Liaw, Andy and Wiener, Matthew},
	Journal = {R news},
	Number = {3},
	Pages = {18--22},
	Title = {Classification and regression by randomForest},
	Volume = {2},
	Year = {2002}}

@article{breiman1996bias,
	Author = {Breiman, Leo},
	Title = {Bias, variance, and arcing classifiers},
	Year = {1996}}

@article{strobl2007bias,
	Author = {Strobl, Carolin and Boulesteix, Anne-Laure and Zeileis, Achim and Hothorn, Torsten},
	Journal = {BMC bioinformatics},
	Number = {1},
	Pages = {25},
	Title = {Bias in random forest variable importance measures: Illustrations, sources and a solution},
	Volume = {8},
	Year = {2007}}

@article{varma2006bias,
	Author = {Varma, Sudhir and Simon, Richard},
	Journal = {BMC bioinformatics},
	Number = {1},
	Pages = {91},
	Title = {Bias in error estimation when using cross-validation for model selection},
	Volume = {7},
	Year = {2006}}

@inproceedings{simard2003best,
	Author = {Simard, Patrice Y and Steinkraus, Dave and Platt, John C},
	Booktitle = {null},
	Organization = {IEEE},
	Pages = {958},
	Title = {Best practices for convolutional neural networks applied to visual document analysis},
	Year = {2003}}

@article{breiman1996bagging,
	Author = {Breiman, Leo},
	Journal = {Machine learning},
	Number = {2},
	Pages = {123--140},
	Title = {Bagging predictors},
	Volume = {24},
	Year = {1996}}

@incollection{toldo2009automatic,
	Author = {Toldo, Roberto and Fusiello, Andrea},
	Booktitle = {Image Analysis and Processing--ICIAP 2009},
	Pages = {123--131},
	Publisher = {Springer},
	Title = {Automatic estimation of the inlier threshold in robust multiple structures fitting},
	Year = {2009}}

@article{baydin2014automatic,
	Author = {Baydin, Atilim Gunes and Pearlmutter, Barak A},
	Journal = {arXiv preprint arXiv:1404.7456},
	Title = {Automatic Differentiation of Algorithms for Machine Learning},
	Year = {2014}}

@article{markatou2005analysis,
	Author = {Markatou, Marianthi and Tian, Hong and Biswas, Shameek and Hripcsak, George M},
	Journal = {Journal of Machine Learning Research},
	Pages = {1127--1168},
	Title = {Analysis of variance of cross-validation estimators of the generalization error},
	Volume = {6},
	Year = {2005}}

@article{DBLP:journals/corr/Raschka14a,
	Author = {Sebastian Raschka},
	Journal = {Computing Research Repository (CoRR)},
	Title = {An Overview of General Performance Metrics of Binary Classifier Systems},
	Volume = {abs/1410.5330},
	Year = {2014}}

@article{aizawa2003information,
	Author = {Aizawa, Akiko},
	Journal = {Information Processing \& Management},
	Number = {1},
	Pages = {45--65},
	Title = {An information-theoretic perspective of tf--idf measures},
	Volume = {39},
	Year = {2003}}

@inproceedings{ratsch1998improvement,
	Author = {R{\"a}tsch, Gunnar and Onoda, Takashi and M{\"u}ller, Klaus Robert},
	Booktitle = {Proc. of the Int. Conf. on Neural Information Processing},
	Organization = {Citeseer},
	Title = {An improvement of adaboost to avoid overfitting},
	Year = {1998}}

@article{porter1980algorithm,
	Author = {Porter, Martin F},
	Journal = {Program: electronic library and information systems},
	Number = {3},
	Pages = {130--137},
	Title = {An algorithm for suffix stripping},
	Volume = {14},
	Year = {1980}}

@article{friedman1977algorithm,
	Author = {Friedman, Jerome H and Bentley, Jon Louis and Finkel, Raphael Ari},
	Journal = {ACM Transactions on Mathematical Software (TOMS)},
	Number = {3},
	Pages = {209--226},
	Title = {An algorithm for finding best matches in logarithmic expected time},
	Volume = {3},
	Year = {1977}}

@book{stanford1960adaptive,
	Address = {Stanford, CA},
	Author = {Widrow, B.},
	Month = {October},
	Number = {Technical Report 1553-2},
	Publisher = {Stanford Electron. Labs.},
	Title = {Adaptive "Adaline" neuron using chemical "memistors"},
	Year = {1960}}

@article{burges1998tutorial,
	Author = {Burges, Christopher JC},
	Journal = {Data mining and knowledge discovery},
	Number = {2},
	Pages = {121--167},
	Title = {A tutorial on support vector machines for pattern recognition},
	Volume = {2},
	Year = {1998}}

@inproceedings{kohavi1995study,
	Author = {Kohavi, Ron and others},
	Booktitle = {Ijcai},
	Number = {2},
	Pages = {1137--1145},
	Title = {A study of cross-validation and bootstrap for accuracy estimation and model selection},
	Volume = {14},
	Year = {1995}}

@article{nagelkerke1991note,
	Author = {Nagelkerke, Nico JD},
	Journal = {Biometrika},
	Number = {3},
	Pages = {691--692},
	Title = {A note on a general definition of the coefficient of determination},
	Volume = {78},
	Year = {1991}}

@article{mcculloch1943logical,
	Author = {McCulloch, Warren S and Pitts, Walter},
	Journal = {The bulletin of mathematical biophysics},
	Number = {4},
	Pages = {115--133},
	Title = {A logical calculus of the ideas immanent in nervous activity},
	Volume = {5},
	Year = {1943}}

@article{dunn1973fuzzy,
	Author = {Dunn, Joseph C},
	Title = {A fuzzy relative of the ISODATA process and its use in detecting compact well-separated clusters},
	Year = {1973}}

@inproceedings{ester1996density,
	Author = {Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei},
	Booktitle = {Kdd},
	Number = {34},
	Pages = {226--231},
	Title = {A density-based algorithm for discovering clusters in large spatial databases with noise.},
	Volume = {96},
	Year = {1996}}

@article{lawrence1989concordance,
	Author = {Lawrence, I and Lin, Kuei},
	Journal = {Biometrics},
	Pages = {255--268},
	Title = {A concordance correlation coefficient to evaluate reproducibility},
	Year = {1989}}

@incollection{aha1996comparative,
	Author = {Aha, David W and Bankert, Richard L},
	Booktitle = {Learning from Data},
	Pages = {199--206},
	Publisher = {Springer},
	Title = {A comparative evaluation of sequential feature selection algorithms},
	Year = {1996}}
